[versions]
argparse = 1.2.1
Beaker = 1.6.2
Chameleon = 2.7.3
chardet = 1.0.1
collective.recipe.omelette = 0.12
collective.xmltestreport = 1.2.4
cryptacular = 1.2.1
ctypes = 1.0.2
distribute = 0.6.24
elementtree = 1.2.7-20070827-preview
Fabric = 1.3.4
FormEncode = 1.2.4
httplib2 = 0.8
libxml2-python = 2.6.9
lxml = 2.3
Mako = 0.6.2
Markdown = 2.1.1
MarkupSafe = 0.15
mr.developer = 1.19
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pillow = 1.7.6
pycrypto = 2.5
pycurl = 7.19.0
Pygments = 1.4
pyramid = 1.3a7
pyramid-beaker = 0.6.1
pyramid-debugtoolbar = 1.0.4
pyramid-simpleform = 0.6.1
readability-lxml = 0.2.3
repoze.lru = 0.4
setuptools = 0.8
ssh = 1.7.11
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a2
WebHelpers = 1.3
WebOb = 1.2.3
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.4.1
zc.recipe.egg = 1.3.2
zope.deprecation = 3.5.0
zope.exceptions = 3.6.1
zope.interface = 3.8.0
zope.testing = 4.1.1
zope.testrunner = 4.0.4
velruse = 1.0.3
# Looks like our mysql dependencies require this version of distribute.
distribute = 0.6.24
# Have to pin the version here or z3c.recipe.scripts won't work. It requires
# a query_bool call that was removed in version 2 of buildout.
# NOTE: This only works because I changed bootstrap.py to pay attention to the
# versions.cfg file.
zc.buildout = 1.5.2
